# VsTools.Projects

./: LICENSE  README.md  VsTools.sln
Test/: Program.cs  ProjectExtensions.cs  SpecsBuilder.csproj  Test.csproj  testproj.csproj
Test/Properties/: AssemblyInfo.cs
VsTools.Projects/: Attribute.cs  Compile.cs  Content.cs  CsProjectNode.cs  Element.cs  EmbeddedResource.cs  Folder.cs  IDictionaryExtensions.cs  Import.cs  Item.cs  ItemGroup.cs  ItemGroupContent.cs  ItemGroupFileContent.cs  MetadataCollection.cs  None.cs  PackageReference.cs  Page.cs  Project.cs  ProjectChildElement.cs  ProjectElement.cs  ProjectExtensions.cs  ProjectReference.cs  ProjectRoot.cs  Property.cs  PropertyGroup.cs  Reference.cs  Reflection.cs  Target.cs  TypeScriptCompile.cs  VsTools.Projects.csproj  VsTools.Projects.nuspec
VsTools.Projects/Properties/: AssemblyInfo.cs
