<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;net48;netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A library for reading and modifying .csproj files</Description>
    <Version>1.2.0</Version>
    <Copyright>©2020 David Khristepher Santos</Copyright>
    <Authors>RupertAvery</Authors>
    <Company>RupertAvery</Company>
    <PackageProjectUrl>https://github.com/RupertAvery/VsTools.Projects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RupertAvery/VsTools.Projects</RepositoryUrl>
    <PackageTags>csproj xml automation</PackageTags>
    <PackageReleaseNotes>Fixes a lot of issues and updates the API, more in line with the actual schema</PackageReleaseNotes>
  </PropertyGroup>
</Project>